# finsys

./: FinSys.sln
DataAccess/: DataAccess.csproj  Repository.cs
DataAccess/Migrations/: 20200421212550_Init.Designer.cs  20200421212550_Init.cs  20200421213012_č.Designer.cs  20200421213012_č.cs  20200427164026_RenameStuff.Designer.cs  20200427164026_RenameStuff.cs  20200427202045_DeletePurpose.Designer.cs  20200427202045_DeletePurpose.cs  RepositoryModelSnapshot.cs
DataAccess/Models/: Category.cs  Expense.cs  FinancialGuru.cs  Goal.cs  Income.cs  Limit.cs  Loan.cs  Person.cs  RealEstate.cs  Stock.cs  Transaction.cs  User.cs
Web/: Startup.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: ExpenseController.cs  UserController.cs
Web/Controllers/Budget/: BudgetController.cs  BudgetPlanningController.cs  CategoryController.cs  ExpenseController.cs  ExternalDataController.cs  IncomeController.cs  LoanController.cs
Web/Controllers/Category/: CategoryController.cs
Web/Controllers/Investment/: InvestmentController.cs  StockController.cs
Web/Controllers/Investments/: RealEstateController.cs  StockController.cs
Web/Controllers/User/: UserController.cs
Web/Helpers/: ActiveLinkHelper.cs  BreadCrumb.cs  SiteCrumbs.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: CategoryListViewModel.cs  CategoryViewModel.cs  CrumbViewModel.cs  DataExportViewModel.cs  DeleteExpenseViewModel.cs  DeleteViewModel.cs  DeletionViewModel.cs  ExpenseListViewModel.cs  ExpenseViewModel.cs  GoalViewModel.cs  IncomeListViewModel.cs  IncomeViewModel.cs  LimitViewModel.cs  LoanListViewModel.cs  LoanPlanViewModel.cs  LoanViewModel.cs  PlanBudgetViewModel.cs  RealEstateListViewModel.cs  RealEstateViewModel.cs  StockListViewModel.cs  StockReportViewModel.cs  StockViewModel.cs
Web/Views/Budget/: PlanPage.cshtml
Web/Views/BudgetPlanning/: PlanPage.cshtml
Web/Views/Category/: CategoriesList.cshtml  CategoryForm.cshtml  CategoryList.cshtml
Web/Views/Expense/: DeleteConfirmForm.cshtml  ExpenseForm.cshtml  ExpenseList.cshtml
Web/Views/ExternalData/: DataExportPage.cshtml
Web/Views/Income/: IncomeForm.cshtml  IncomeList.cshtml
Web/Views/Investment/: PlanPage.cshtml  StockFrom.cshtml  StockList.cshtml  StockList.cshtml.cs  StocksReport.cshtml
Web/Views/Loan/: LoanDetails.cshtml  LoanForm.cshtml  LoanList.cshtml
Web/Views/LoanPlanner/: LoanPlanPage.cshtml
Web/Views/RealEstate/: RealEstateForm.cshtml  RealEstateList.cshtml
Web/Views/Shared/: DeleteConfirmForm.cshtml  UserMainPage.cshtml  _BreadCrumb.cshtml  _ErrorMessage.cshtml  _Layout.cshtml  _SuccessMessage.cshtml
Web/Views/Stock/: StockForm.cshtml  StockList.cshtml  StocksReport.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: expenseForm.js  incomeForm.js  planPage.js  stockReport.js
